<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
         verbose="true"
         processIsolation="false"
         convertErrorsToExceptions="false"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false">
    <testsuites>
        <testsuite>
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Resources</directory>

                <file>./src/Context/User.php</file>
                <file>./src/Context/Breadcrumbs/Breadcrumb.php</file>
                <file>./src/Formatter/TextVarDumper.php</file>
                <file>./src/Formatter/VarDumper.php</file>
                <file>./src/Http/Request.php</file>
                <file>./src/Level.php</file>
                <file>./src/System/CLImateOutput.php</file>
                <file>./src/System/System.php</file>
                <file>./src/Template/PlatesTemplateEngine.php</file>
                <file>./src/Template/ResourceLoader.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>